frontend-asp/Samsung/Samsung/Uploads/Avatars
frontend-asp/Samsung/Samsung/Uploads/Images
frontend-asp/Samsung/Samsung/Uploads/pageconfig
frontend-asp/Samsung/Samsung/Uploads/videos
frontend-asp/Samsung/Samsung/Uploads/Weeks
frontend-asp/Samsung/Samsung/Uploads/bin
frontend-asp/packages
frontend-asp/Samsung/Samsung.v12.suo
frontend-asp/Samsung/Samsung/Content/bootstrap-theme.css
frontend-asp/Samsung/Samsung/Content/bootstrap-theme.css.map
frontend-asp/Samsung/Samsung/Content/bootstrap-theme.min.css
frontend-asp/Samsung/Samsung/Content/bootstrap-theme.min.css.map
frontend-asp/Samsung/Samsung/Content/bootstrap.css
frontend-asp/Samsung/Samsung/Content/bootstrap.css.map
frontend-asp/Samsung/Samsung/Content/bootstrap.min.css
frontend-asp/Samsung/Samsung/Content/bootstrap.min.css.map
frontend-asp/Samsung/Samsung/Scripts/bootstrap.js
frontend-asp/Samsung/Samsung/Scripts/bootstrap.min.js
frontend-asp/Samsung/Samsung/Samsung/Samsung.csproj.user
frontend-asp/Samsung/Samsung/bin/*
frontend-asp/Samsung/Samsung/obj/*
frontend-asp-phrase2/Samsung/Samsung/bin/*
frontend-asp-phrase2/Samsung/Samsung/obj/*
frontend-asp-phrase2/Samsung/packages/*